#Greenfoot project file
class.AW2.image=next.png
class.AW3.image=next.png
class.AW4.image=next.png
class.AW5.image=next.png
class.Africa.image=africa.png
class.AfricaW1.image=fondo.jpg
class.AfricaW2.image=fondo.jpg
class.AfricaW3.image=fondo.jpg
class.AfricaW4.image=fondo.jpg
class.AfricaW5.image=fondo.jpg
class.America.image=america.png
class.AmericaW1.image=fondo.jpg
class.AmericaW2.image=fondo.jpg
class.AmericaW3.image=fondo.jpg
class.AmericaW4.image=fondo.jpg
class.AmericaW5.image=fondo.jpg
class.Asia.image=asia.png
class.AsiaW1.image=fondo.jpg
class.AsiaW2.image=fondo.jpg
class.AsiaW3.image=fondo.jpg
class.AsiaW4.image=fondo.jpg
class.AsiaW5.image=fondo.jpg
class.BMapa.image=map.png
class.EW2.image=next.png
class.EW3.image=next.png
class.EW4.image=next.png
class.EW5.image=next.png
class.Europa.image=europa.png
class.EuropaW1.image=fondo.jpg
class.EuropaW2.image=fondo.jpg
class.EuropaW3.image=fondo.jpg
class.EuropaW4.image=fondo.jpg
class.EuropaW5.image=fondo.jpg
class.Inicio.image=inicio.png
class.MW2.image=next.png
class.MW3.image=next.png
class.MW4.image=next.png
class.MW5.image=next.png
class.MWS.image=next.png
class.Mapa.image=mapa.png
class.OW2.image=next.png
class.OW3.image=next.png
class.OW4.image=next.png
class.OW5.image=next.png
class.Oceania.image=Oceania.png
class.OceaniaW1.image=fondo.jpg
class.OceaniaW2.image=fondo.jpg
class.OceaniaW3.image=fondo.jpg
class.OceaniaW4.image=fondo.jpg
class.OceaniaW5.image=fondo.jpg
class.SW2.image=next.png
class.SW3.image=next.png
class.SW4.image=next.png
class.SW5.image=next.png
class.WSA.image=next.png
class.WSAfrica.image=WSAfrica.png
class.WSAmerica.image=WSAmerica.png
class.WSAsia.image=WSAsia.png
class.WSE.image=next.png
class.WSEuropa.image=WSEuropa.png
class.WSO.image=next.png
class.WSOceania.image=WSOceania.png
class.WSS.image=next.png
class.negro.image=Black.jpg
dependency1.from=WSEuropa
dependency1.to=BMapa
dependency1.type=UsesDependency
dependency10.from=EuropaW4
dependency10.to=BMapa
dependency10.type=UsesDependency
dependency100.from=AsiaW5
dependency100.to=negro
dependency100.type=UsesDependency
dependency101.from=AsiaW5
dependency101.to=AsiaW4
dependency101.type=UsesDependency
dependency102.from=OceaniaW5
dependency102.to=Oceania1A
dependency102.type=UsesDependency
dependency103.from=OceaniaW5
dependency103.to=Oceania2A
dependency103.type=UsesDependency
dependency104.from=OceaniaW5
dependency104.to=Oceania3A
dependency104.type=UsesDependency
dependency105.from=OceaniaW5
dependency105.to=Oceania4A
dependency105.type=UsesDependency
dependency106.from=OceaniaW5
dependency106.to=Oceania5A
dependency106.type=UsesDependency
dependency107.from=OceaniaW5
dependency107.to=Oceania5
dependency107.type=UsesDependency
dependency108.from=OceaniaW5
dependency108.to=WSO
dependency108.type=UsesDependency
dependency109.from=OceaniaW5
dependency109.to=BMapa
dependency109.type=UsesDependency
dependency11.from=EuropaW4
dependency11.to=negro
dependency11.type=UsesDependency
dependency110.from=OceaniaW5
dependency110.to=negro
dependency110.type=UsesDependency
dependency111.from=OceaniaW5
dependency111.to=OceaniaW4
dependency111.type=UsesDependency
dependency112.from=OceaniaW2
dependency112.to=Oceania1A
dependency112.type=UsesDependency
dependency113.from=OceaniaW2
dependency113.to=Oceania2A
dependency113.type=UsesDependency
dependency114.from=OceaniaW2
dependency114.to=Oceania3A
dependency114.type=UsesDependency
dependency115.from=OceaniaW2
dependency115.to=Oceania4A
dependency115.type=UsesDependency
dependency116.from=OceaniaW2
dependency116.to=Oceania5A
dependency116.type=UsesDependency
dependency117.from=OceaniaW2
dependency117.to=Oceania2
dependency117.type=UsesDependency
dependency118.from=OceaniaW2
dependency118.to=OW3
dependency118.type=UsesDependency
dependency119.from=OceaniaW2
dependency119.to=BMapa
dependency119.type=UsesDependency
dependency12.from=EuropaW4
dependency12.to=EuropaW3
dependency12.type=UsesDependency
dependency120.from=OceaniaW2
dependency120.to=negro
dependency120.type=UsesDependency
dependency121.from=OceaniaW2
dependency121.to=OceaniaW1
dependency121.type=UsesDependency
dependency122.from=OceaniaW1
dependency122.to=Oceania1A
dependency122.type=UsesDependency
dependency123.from=OceaniaW1
dependency123.to=Oceania2A
dependency123.type=UsesDependency
dependency124.from=OceaniaW1
dependency124.to=Oceania3A
dependency124.type=UsesDependency
dependency125.from=OceaniaW1
dependency125.to=Oceania4A
dependency125.type=UsesDependency
dependency126.from=OceaniaW1
dependency126.to=Oceania5A
dependency126.type=UsesDependency
dependency127.from=OceaniaW1
dependency127.to=Oceania1
dependency127.type=UsesDependency
dependency128.from=OceaniaW1
dependency128.to=OW2
dependency128.type=UsesDependency
dependency129.from=OceaniaW1
dependency129.to=BMapa
dependency129.type=UsesDependency
dependency13.from=EuropaW3
dependency13.to=Europa1A
dependency13.type=UsesDependency
dependency130.from=OceaniaW1
dependency130.to=negro
dependency130.type=UsesDependency
dependency131.from=OceaniaW4
dependency131.to=Oceania1A
dependency131.type=UsesDependency
dependency132.from=OceaniaW4
dependency132.to=Oceania2A
dependency132.type=UsesDependency
dependency133.from=OceaniaW4
dependency133.to=Oceania3A
dependency133.type=UsesDependency
dependency134.from=OceaniaW4
dependency134.to=Oceania4A
dependency134.type=UsesDependency
dependency135.from=OceaniaW4
dependency135.to=Oceania5A
dependency135.type=UsesDependency
dependency136.from=OceaniaW4
dependency136.to=Oceania4
dependency136.type=UsesDependency
dependency137.from=OceaniaW4
dependency137.to=OW5
dependency137.type=UsesDependency
dependency138.from=OceaniaW4
dependency138.to=BMapa
dependency138.type=UsesDependency
dependency139.from=OceaniaW4
dependency139.to=negro
dependency139.type=UsesDependency
dependency14.from=EuropaW3
dependency14.to=Europa2A
dependency14.type=UsesDependency
dependency140.from=OceaniaW4
dependency140.to=OceaniaW3
dependency140.type=UsesDependency
dependency141.from=OceaniaW3
dependency141.to=Oceania1A
dependency141.type=UsesDependency
dependency142.from=OceaniaW3
dependency142.to=Oceania2A
dependency142.type=UsesDependency
dependency143.from=OceaniaW3
dependency143.to=Oceania3A
dependency143.type=UsesDependency
dependency144.from=OceaniaW3
dependency144.to=Oceania4A
dependency144.type=UsesDependency
dependency145.from=OceaniaW3
dependency145.to=Oceania5A
dependency145.type=UsesDependency
dependency146.from=OceaniaW3
dependency146.to=Oceania3
dependency146.type=UsesDependency
dependency147.from=OceaniaW3
dependency147.to=OW4
dependency147.type=UsesDependency
dependency148.from=OceaniaW3
dependency148.to=BMapa
dependency148.type=UsesDependency
dependency149.from=OceaniaW3
dependency149.to=negro
dependency149.type=UsesDependency
dependency15.from=EuropaW3
dependency15.to=Europa3A
dependency15.type=UsesDependency
dependency150.from=OceaniaW3
dependency150.to=OceaniaW2
dependency150.type=UsesDependency
dependency151.from=Mapa
dependency151.to=Africa
dependency151.type=UsesDependency
dependency152.from=Mapa
dependency152.to=America
dependency152.type=UsesDependency
dependency153.from=Mapa
dependency153.to=Asia
dependency153.type=UsesDependency
dependency154.from=Mapa
dependency154.to=Europa
dependency154.type=UsesDependency
dependency155.from=Mapa
dependency155.to=Oceania
dependency155.type=UsesDependency
dependency156.from=WSAfrica
dependency156.to=BMapa
dependency156.type=UsesDependency
dependency157.from=WSAfrica
dependency157.to=AfricaW5
dependency157.type=UsesDependency
dependency158.from=AfricaW3
dependency158.to=Africa1A
dependency158.type=UsesDependency
dependency159.from=AfricaW3
dependency159.to=Africa2A
dependency159.type=UsesDependency
dependency16.from=EuropaW3
dependency16.to=Europa4A
dependency16.type=UsesDependency
dependency160.from=AfricaW3
dependency160.to=Africa3A
dependency160.type=UsesDependency
dependency161.from=AfricaW3
dependency161.to=Africa4A
dependency161.type=UsesDependency
dependency162.from=AfricaW3
dependency162.to=Africa5A
dependency162.type=UsesDependency
dependency163.from=AfricaW3
dependency163.to=Africa3
dependency163.type=UsesDependency
dependency164.from=AfricaW3
dependency164.to=AW4
dependency164.type=UsesDependency
dependency165.from=AfricaW3
dependency165.to=BMapa
dependency165.type=UsesDependency
dependency166.from=AfricaW3
dependency166.to=negro
dependency166.type=UsesDependency
dependency167.from=AfricaW3
dependency167.to=AfricaW2
dependency167.type=UsesDependency
dependency168.from=AfricaW4
dependency168.to=Africa1A
dependency168.type=UsesDependency
dependency169.from=AfricaW4
dependency169.to=Africa2A
dependency169.type=UsesDependency
dependency17.from=EuropaW3
dependency17.to=Europa5A
dependency17.type=UsesDependency
dependency170.from=AfricaW4
dependency170.to=Africa3A
dependency170.type=UsesDependency
dependency171.from=AfricaW4
dependency171.to=Africa4A
dependency171.type=UsesDependency
dependency172.from=AfricaW4
dependency172.to=Africa5A
dependency172.type=UsesDependency
dependency173.from=AfricaW4
dependency173.to=Africa4
dependency173.type=UsesDependency
dependency174.from=AfricaW4
dependency174.to=AW5
dependency174.type=UsesDependency
dependency175.from=AfricaW4
dependency175.to=BMapa
dependency175.type=UsesDependency
dependency176.from=AfricaW4
dependency176.to=negro
dependency176.type=UsesDependency
dependency177.from=AfricaW4
dependency177.to=AfricaW3
dependency177.type=UsesDependency
dependency178.from=AfricaW1
dependency178.to=Africa1A
dependency178.type=UsesDependency
dependency179.from=AfricaW1
dependency179.to=Africa2A
dependency179.type=UsesDependency
dependency18.from=EuropaW3
dependency18.to=Europa3
dependency18.type=UsesDependency
dependency180.from=AfricaW1
dependency180.to=Africa3A
dependency180.type=UsesDependency
dependency181.from=AfricaW1
dependency181.to=Africa4A
dependency181.type=UsesDependency
dependency182.from=AfricaW1
dependency182.to=Africa5A
dependency182.type=UsesDependency
dependency183.from=AfricaW1
dependency183.to=Africa1
dependency183.type=UsesDependency
dependency184.from=AfricaW1
dependency184.to=AW2
dependency184.type=UsesDependency
dependency185.from=AfricaW1
dependency185.to=BMapa
dependency185.type=UsesDependency
dependency186.from=AfricaW1
dependency186.to=negro
dependency186.type=UsesDependency
dependency187.from=AfricaW2
dependency187.to=Africa1A
dependency187.type=UsesDependency
dependency188.from=AfricaW2
dependency188.to=Africa2A
dependency188.type=UsesDependency
dependency189.from=AfricaW2
dependency189.to=Africa3A
dependency189.type=UsesDependency
dependency19.from=EuropaW3
dependency19.to=EW4
dependency19.type=UsesDependency
dependency190.from=AfricaW2
dependency190.to=Africa4A
dependency190.type=UsesDependency
dependency191.from=AfricaW2
dependency191.to=Africa5A
dependency191.type=UsesDependency
dependency192.from=AfricaW2
dependency192.to=Africa2
dependency192.type=UsesDependency
dependency193.from=AfricaW2
dependency193.to=AW3
dependency193.type=UsesDependency
dependency194.from=AfricaW2
dependency194.to=BMapa
dependency194.type=UsesDependency
dependency195.from=AfricaW2
dependency195.to=negro
dependency195.type=UsesDependency
dependency196.from=AfricaW2
dependency196.to=AfricaW1
dependency196.type=UsesDependency
dependency197.from=AmericaW5
dependency197.to=America1A
dependency197.type=UsesDependency
dependency198.from=AmericaW5
dependency198.to=America2A
dependency198.type=UsesDependency
dependency199.from=AmericaW5
dependency199.to=America3A
dependency199.type=UsesDependency
dependency2.from=WSEuropa
dependency2.to=EuropaW5
dependency2.type=UsesDependency
dependency20.from=EuropaW3
dependency20.to=BMapa
dependency20.type=UsesDependency
dependency200.from=AmericaW5
dependency200.to=America4A
dependency200.type=UsesDependency
dependency201.from=AmericaW5
dependency201.to=America5A
dependency201.type=UsesDependency
dependency202.from=AmericaW5
dependency202.to=America5
dependency202.type=UsesDependency
dependency203.from=AmericaW5
dependency203.to=MWS
dependency203.type=UsesDependency
dependency204.from=AmericaW5
dependency204.to=BMapa
dependency204.type=UsesDependency
dependency205.from=AmericaW5
dependency205.to=negro
dependency205.type=UsesDependency
dependency206.from=AmericaW5
dependency206.to=AmericaW4
dependency206.type=UsesDependency
dependency207.from=AmericaW1
dependency207.to=America1A
dependency207.type=UsesDependency
dependency208.from=AmericaW1
dependency208.to=America2A
dependency208.type=UsesDependency
dependency209.from=AmericaW1
dependency209.to=America3A
dependency209.type=UsesDependency
dependency21.from=EuropaW3
dependency21.to=negro
dependency21.type=UsesDependency
dependency210.from=AmericaW1
dependency210.to=America4A
dependency210.type=UsesDependency
dependency211.from=AmericaW1
dependency211.to=America5A
dependency211.type=UsesDependency
dependency212.from=AmericaW1
dependency212.to=America1
dependency212.type=UsesDependency
dependency213.from=AmericaW1
dependency213.to=MW2
dependency213.type=UsesDependency
dependency214.from=AmericaW1
dependency214.to=BMapa
dependency214.type=UsesDependency
dependency215.from=AmericaW1
dependency215.to=negro
dependency215.type=UsesDependency
dependency216.from=AmericaW2
dependency216.to=America1A
dependency216.type=UsesDependency
dependency217.from=AmericaW2
dependency217.to=America2A
dependency217.type=UsesDependency
dependency218.from=AmericaW2
dependency218.to=America3A
dependency218.type=UsesDependency
dependency219.from=AmericaW2
dependency219.to=America4A
dependency219.type=UsesDependency
dependency22.from=EuropaW3
dependency22.to=EuropaW2
dependency22.type=UsesDependency
dependency220.from=AmericaW2
dependency220.to=America5A
dependency220.type=UsesDependency
dependency221.from=AmericaW2
dependency221.to=America2
dependency221.type=UsesDependency
dependency222.from=AmericaW2
dependency222.to=MW3
dependency222.type=UsesDependency
dependency223.from=AmericaW2
dependency223.to=BMapa
dependency223.type=UsesDependency
dependency224.from=AmericaW2
dependency224.to=negro
dependency224.type=UsesDependency
dependency225.from=AmericaW2
dependency225.to=AmericaW1
dependency225.type=UsesDependency
dependency226.from=AfricaW5
dependency226.to=Africa1A
dependency226.type=UsesDependency
dependency227.from=AfricaW5
dependency227.to=Africa2A
dependency227.type=UsesDependency
dependency228.from=AfricaW5
dependency228.to=Africa3A
dependency228.type=UsesDependency
dependency229.from=AfricaW5
dependency229.to=Africa4A
dependency229.type=UsesDependency
dependency23.from=EuropaW2
dependency23.to=Europa1A
dependency23.type=UsesDependency
dependency230.from=AfricaW5
dependency230.to=Africa5A
dependency230.type=UsesDependency
dependency231.from=AfricaW5
dependency231.to=Africa5
dependency231.type=UsesDependency
dependency232.from=AfricaW5
dependency232.to=WSA
dependency232.type=UsesDependency
dependency233.from=AfricaW5
dependency233.to=BMapa
dependency233.type=UsesDependency
dependency234.from=AfricaW5
dependency234.to=negro
dependency234.type=UsesDependency
dependency235.from=AfricaW5
dependency235.to=AfricaW4
dependency235.type=UsesDependency
dependency236.from=AmericaW3
dependency236.to=America1A
dependency236.type=UsesDependency
dependency237.from=AmericaW3
dependency237.to=America2A
dependency237.type=UsesDependency
dependency238.from=AmericaW3
dependency238.to=America3A
dependency238.type=UsesDependency
dependency239.from=AmericaW3
dependency239.to=America4A
dependency239.type=UsesDependency
dependency24.from=EuropaW2
dependency24.to=Europa2A
dependency24.type=UsesDependency
dependency240.from=AmericaW3
dependency240.to=America5A
dependency240.type=UsesDependency
dependency241.from=AmericaW3
dependency241.to=America3
dependency241.type=UsesDependency
dependency242.from=AmericaW3
dependency242.to=MW4
dependency242.type=UsesDependency
dependency243.from=AmericaW3
dependency243.to=BMapa
dependency243.type=UsesDependency
dependency244.from=AmericaW3
dependency244.to=negro
dependency244.type=UsesDependency
dependency245.from=AmericaW3
dependency245.to=AmericaW2
dependency245.type=UsesDependency
dependency246.from=AmericaW4
dependency246.to=America1A
dependency246.type=UsesDependency
dependency247.from=AmericaW4
dependency247.to=America2A
dependency247.type=UsesDependency
dependency248.from=AmericaW4
dependency248.to=America3A
dependency248.type=UsesDependency
dependency249.from=AmericaW4
dependency249.to=America4A
dependency249.type=UsesDependency
dependency25.from=EuropaW2
dependency25.to=Europa3A
dependency25.type=UsesDependency
dependency250.from=AmericaW4
dependency250.to=America5A
dependency250.type=UsesDependency
dependency251.from=AmericaW4
dependency251.to=America4
dependency251.type=UsesDependency
dependency252.from=AmericaW4
dependency252.to=MW5
dependency252.type=UsesDependency
dependency253.from=AmericaW4
dependency253.to=BMapa
dependency253.type=UsesDependency
dependency254.from=AmericaW4
dependency254.to=negro
dependency254.type=UsesDependency
dependency255.from=AmericaW4
dependency255.to=AmericaW3
dependency255.type=UsesDependency
dependency256.from=WSAsia
dependency256.to=BMapa
dependency256.type=UsesDependency
dependency257.from=WSAsia
dependency257.to=AsiaW5
dependency257.type=UsesDependency
dependency258.from=WSOceania
dependency258.to=BMapa
dependency258.type=UsesDependency
dependency259.from=WSOceania
dependency259.to=OceaniaW5
dependency259.type=UsesDependency
dependency26.from=EuropaW2
dependency26.to=Europa4A
dependency26.type=UsesDependency
dependency260.from=WSAmerica
dependency260.to=BMapa
dependency260.type=UsesDependency
dependency261.from=WSAmerica
dependency261.to=AmericaW5
dependency261.type=UsesDependency
dependency262.from=Next1
dependency262.to=Mapa
dependency262.type=UsesDependency
dependency263.from=BMapa
dependency263.to=Mapa
dependency263.type=UsesDependency
dependency264.from=Africa
dependency264.to=AfricaW1
dependency264.type=UsesDependency
dependency265.from=OW3
dependency265.to=OceaniaW3
dependency265.type=UsesDependency
dependency266.from=OW2
dependency266.to=OceaniaW2
dependency266.type=UsesDependency
dependency267.from=OW5
dependency267.to=OceaniaW5
dependency267.type=UsesDependency
dependency268.from=OW4
dependency268.to=OceaniaW4
dependency268.type=UsesDependency
dependency269.from=SW3
dependency269.to=AsiaW3
dependency269.type=UsesDependency
dependency27.from=EuropaW2
dependency27.to=Europa5A
dependency27.type=UsesDependency
dependency270.from=SW2
dependency270.to=AsiaW2
dependency270.type=UsesDependency
dependency271.from=SW5
dependency271.to=AsiaW5
dependency271.type=UsesDependency
dependency272.from=SW4
dependency272.to=AsiaW4
dependency272.type=UsesDependency
dependency273.from=AW2
dependency273.to=AfricaW2
dependency273.type=UsesDependency
dependency274.from=AW3
dependency274.to=AfricaW3
dependency274.type=UsesDependency
dependency275.from=AW4
dependency275.to=AfricaW4
dependency275.type=UsesDependency
dependency276.from=AW5
dependency276.to=AfricaW5
dependency276.type=UsesDependency
dependency277.from=EW3
dependency277.to=EuropaW3
dependency277.type=UsesDependency
dependency278.from=EW2
dependency278.to=EuropaW2
dependency278.type=UsesDependency
dependency279.from=EW5
dependency279.to=EuropaW5
dependency279.type=UsesDependency
dependency28.from=EuropaW2
dependency28.to=Europa2
dependency28.type=UsesDependency
dependency280.from=EW4
dependency280.to=EuropaW4
dependency280.type=UsesDependency
dependency281.from=MW3
dependency281.to=AmericaW3
dependency281.type=UsesDependency
dependency282.from=MW2
dependency282.to=AmericaW2
dependency282.type=UsesDependency
dependency283.from=MW5
dependency283.to=AmericaW5
dependency283.type=UsesDependency
dependency284.from=MW4
dependency284.to=AmericaW4
dependency284.type=UsesDependency
dependency285.from=Oceania
dependency285.to=OceaniaW1
dependency285.type=UsesDependency
dependency286.from=America
dependency286.to=AmericaW1
dependency286.type=UsesDependency
dependency287.from=Europa
dependency287.to=EuropaW1
dependency287.type=UsesDependency
dependency288.from=WSA
dependency288.to=WSAfrica
dependency288.type=UsesDependency
dependency289.from=MWS
dependency289.to=WSAmerica
dependency289.type=UsesDependency
dependency29.from=EuropaW2
dependency29.to=EW3
dependency29.type=UsesDependency
dependency290.from=WSE
dependency290.to=WSEuropa
dependency290.type=UsesDependency
dependency291.from=WSO
dependency291.to=WSOceania
dependency291.type=UsesDependency
dependency292.from=Asia
dependency292.to=AsiaW1
dependency292.type=UsesDependency
dependency293.from=WSS
dependency293.to=WSAsia
dependency293.type=UsesDependency
dependency3.from=EuropaW4
dependency3.to=Europa1A
dependency3.type=UsesDependency
dependency30.from=EuropaW2
dependency30.to=BMapa
dependency30.type=UsesDependency
dependency31.from=EuropaW2
dependency31.to=negro
dependency31.type=UsesDependency
dependency32.from=EuropaW2
dependency32.to=EuropaW1
dependency32.type=UsesDependency
dependency33.from=EuropaW1
dependency33.to=Europa1A
dependency33.type=UsesDependency
dependency34.from=EuropaW1
dependency34.to=Europa2A
dependency34.type=UsesDependency
dependency35.from=EuropaW1
dependency35.to=Europa3A
dependency35.type=UsesDependency
dependency36.from=EuropaW1
dependency36.to=Europa4A
dependency36.type=UsesDependency
dependency37.from=EuropaW1
dependency37.to=Europa5A
dependency37.type=UsesDependency
dependency38.from=EuropaW1
dependency38.to=Europa1
dependency38.type=UsesDependency
dependency39.from=EuropaW1
dependency39.to=EW2
dependency39.type=UsesDependency
dependency4.from=EuropaW4
dependency4.to=Europa2A
dependency4.type=UsesDependency
dependency40.from=EuropaW1
dependency40.to=BMapa
dependency40.type=UsesDependency
dependency41.from=EuropaW1
dependency41.to=negro
dependency41.type=UsesDependency
dependency42.from=EuropaW5
dependency42.to=Europa1A
dependency42.type=UsesDependency
dependency43.from=EuropaW5
dependency43.to=Europa2A
dependency43.type=UsesDependency
dependency44.from=EuropaW5
dependency44.to=Europa3A
dependency44.type=UsesDependency
dependency45.from=EuropaW5
dependency45.to=Europa4A
dependency45.type=UsesDependency
dependency46.from=EuropaW5
dependency46.to=Europa5A
dependency46.type=UsesDependency
dependency47.from=EuropaW5
dependency47.to=Europa5
dependency47.type=UsesDependency
dependency48.from=EuropaW5
dependency48.to=WSE
dependency48.type=UsesDependency
dependency49.from=EuropaW5
dependency49.to=BMapa
dependency49.type=UsesDependency
dependency5.from=EuropaW4
dependency5.to=Europa3A
dependency5.type=UsesDependency
dependency50.from=EuropaW5
dependency50.to=negro
dependency50.type=UsesDependency
dependency51.from=EuropaW5
dependency51.to=EuropaW4
dependency51.type=UsesDependency
dependency52.from=AsiaW1
dependency52.to=Asia1A
dependency52.type=UsesDependency
dependency53.from=AsiaW1
dependency53.to=Asia2A
dependency53.type=UsesDependency
dependency54.from=AsiaW1
dependency54.to=Asia3A
dependency54.type=UsesDependency
dependency55.from=AsiaW1
dependency55.to=Asia4A
dependency55.type=UsesDependency
dependency56.from=AsiaW1
dependency56.to=Asia5A
dependency56.type=UsesDependency
dependency57.from=AsiaW1
dependency57.to=Asia1
dependency57.type=UsesDependency
dependency58.from=AsiaW1
dependency58.to=SW2
dependency58.type=UsesDependency
dependency59.from=AsiaW1
dependency59.to=BMapa
dependency59.type=UsesDependency
dependency6.from=EuropaW4
dependency6.to=Europa4A
dependency6.type=UsesDependency
dependency60.from=AsiaW1
dependency60.to=negro
dependency60.type=UsesDependency
dependency61.from=Inicio
dependency61.to=Next1
dependency61.type=UsesDependency
dependency62.from=AsiaW2
dependency62.to=Asia1A
dependency62.type=UsesDependency
dependency63.from=AsiaW2
dependency63.to=Asia2A
dependency63.type=UsesDependency
dependency64.from=AsiaW2
dependency64.to=Asia3A
dependency64.type=UsesDependency
dependency65.from=AsiaW2
dependency65.to=Asia4A
dependency65.type=UsesDependency
dependency66.from=AsiaW2
dependency66.to=Asia5A
dependency66.type=UsesDependency
dependency67.from=AsiaW2
dependency67.to=Asia2
dependency67.type=UsesDependency
dependency68.from=AsiaW2
dependency68.to=SW3
dependency68.type=UsesDependency
dependency69.from=AsiaW2
dependency69.to=BMapa
dependency69.type=UsesDependency
dependency7.from=EuropaW4
dependency7.to=Europa5A
dependency7.type=UsesDependency
dependency70.from=AsiaW2
dependency70.to=negro
dependency70.type=UsesDependency
dependency71.from=AsiaW2
dependency71.to=AsiaW1
dependency71.type=UsesDependency
dependency72.from=AsiaW3
dependency72.to=Asia1A
dependency72.type=UsesDependency
dependency73.from=AsiaW3
dependency73.to=Asia2A
dependency73.type=UsesDependency
dependency74.from=AsiaW3
dependency74.to=Asia3A
dependency74.type=UsesDependency
dependency75.from=AsiaW3
dependency75.to=Asia4A
dependency75.type=UsesDependency
dependency76.from=AsiaW3
dependency76.to=Asia5A
dependency76.type=UsesDependency
dependency77.from=AsiaW3
dependency77.to=Asia3
dependency77.type=UsesDependency
dependency78.from=AsiaW3
dependency78.to=SW4
dependency78.type=UsesDependency
dependency79.from=AsiaW3
dependency79.to=BMapa
dependency79.type=UsesDependency
dependency8.from=EuropaW4
dependency8.to=Europa4
dependency8.type=UsesDependency
dependency80.from=AsiaW3
dependency80.to=negro
dependency80.type=UsesDependency
dependency81.from=AsiaW3
dependency81.to=AsiaW2
dependency81.type=UsesDependency
dependency82.from=AsiaW4
dependency82.to=Asia1A
dependency82.type=UsesDependency
dependency83.from=AsiaW4
dependency83.to=Asia2A
dependency83.type=UsesDependency
dependency84.from=AsiaW4
dependency84.to=Asia3A
dependency84.type=UsesDependency
dependency85.from=AsiaW4
dependency85.to=Asia4A
dependency85.type=UsesDependency
dependency86.from=AsiaW4
dependency86.to=Asia5A
dependency86.type=UsesDependency
dependency87.from=AsiaW4
dependency87.to=Asia4
dependency87.type=UsesDependency
dependency88.from=AsiaW4
dependency88.to=SW5
dependency88.type=UsesDependency
dependency89.from=AsiaW4
dependency89.to=BMapa
dependency89.type=UsesDependency
dependency9.from=EuropaW4
dependency9.to=EW5
dependency9.type=UsesDependency
dependency90.from=AsiaW4
dependency90.to=negro
dependency90.type=UsesDependency
dependency91.from=AsiaW4
dependency91.to=AsiaW3
dependency91.type=UsesDependency
dependency92.from=AsiaW5
dependency92.to=Asia1A
dependency92.type=UsesDependency
dependency93.from=AsiaW5
dependency93.to=Asia2A
dependency93.type=UsesDependency
dependency94.from=AsiaW5
dependency94.to=Asia3A
dependency94.type=UsesDependency
dependency95.from=AsiaW5
dependency95.to=Asia4A
dependency95.type=UsesDependency
dependency96.from=AsiaW5
dependency96.to=Asia5A
dependency96.type=UsesDependency
dependency97.from=AsiaW5
dependency97.to=Asia5
dependency97.type=UsesDependency
dependency98.from=AsiaW5
dependency98.to=WSS
dependency98.type=UsesDependency
dependency99.from=AsiaW5
dependency99.to=BMapa
dependency99.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=830
package.numDependencies=293
package.numTargets=115
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=America2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Africa2A
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Oceania
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=America
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Europa
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=WSAsia
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=WSA
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=WSOceania
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=MWS
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=WSE
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Asia1A
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Oceania1A
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=Oceania1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=Africa3A
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=WSAmerica
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=negro
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=WSO
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Asia
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=WSS
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target12.height=70
target12.name=Oceania3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Oceania2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Oceania5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Oceania4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Europa5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Europa4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Europa3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Europa2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=America3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Europa1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Africa5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Africa4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BMapa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Africa3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Africa2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Africa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=America2A
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Europa5A
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Africa1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=America4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Africa1A
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EuropaW4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EuropaW3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EuropaW2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EuropaW1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EuropaW5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Asia3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Asia2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Asia5
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Asia4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=America5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=America3A
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=OW3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=OW2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OW5
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OW4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Asia1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Europa2A
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Oceania4A
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SW3
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SW2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Next1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SW5
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SW4
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AsiaW1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Inicio
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AsiaW2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AsiaW3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AsiaW4
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AsiaW5
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Asia5A
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=America4A
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=America1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Europa3A
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Oceania5A
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=OceaniaW5
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=OceaniaW2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=OceaniaW1
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=OceaniaW4
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=OceaniaW3
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Mapa
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Asia4A
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Oceania2A
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Europa4A
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=America5A
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=WSAfrica
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Africa5A
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Asia3A
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Oceania3A
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Europa1A
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=AfricaW3
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=AfricaW4
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=AfricaW1
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=AfricaW2
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=America1A
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=AmericaW5
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=AmericaW1
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=AW2
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=AmericaW2
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=AW3
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=AfricaW5
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=AmericaW3
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=AW4
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=AmericaW4
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=AW5
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=WSEuropa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=EW3
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Africa4A
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=EW2
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=EW5
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=EW4
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=MW3
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Asia2A
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=MW2
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=MW5
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=MW4
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1548
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
